{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/console": "^1.0.2",
        "drupal/core": "~8.4",
        "drush/drush": "~8.0|^9.0.0-beta8",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8|~3.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/core": {
                "1356276 - Allow profiles to provide a base/parent profile and load them in the correct order":
                "https://www.drupal.org/files/issues/1356276-408--8.4.x.patch",
                "2880374 - Experimental modules should not have warnings after being installed":
                "https://www.drupal.org/files/issues/2880374-remove-experimental-warnings-6.patch",
                "2880445 - Config sync should not throw a warning when not being writable":
                "https://www.drupal.org/files/issues/2880445-remove-config-write-warning-2.patch",
                "2869592 - Disabled update module shouldn't produce a status report warning":
                "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch",
                "2885441 - EntityReferenceAutocompleteWidget should define its size setting as an integer":
                "https://www.drupal.org/files/issues/2885441-2.patch",
                "2912298 - Make media name available on manage display":
                "https://www.drupal.org/files/issues/core-media-add-name-to-display-2912298-25.patch",
                "2883813 - Move File/Image media type into Standard once Media is stable":
                "https://www.drupal.org/files/issues/2883813-27.patch",
                "2877383 - Add action support to Media module":
                "https://www.drupal.org/files/issues/2877383-23.patch",
                "2862041 - Provide useful Views filters for Content Moderation State fields":
                "https://www.drupal.org/files/issues/2862041-229.patch",
                "2815221 - Add quickedit to the latest-revision route":
                "https://www.drupal.org/files/issues/2815221-69-8.4.x.patch"
           }
        }
    }
}
